# tibcorepo

test1/: .config  .project  pom.xml
test1.module/: .config  .project  build.properties  pom.xml
test1.module/Processes/test1/module/: JMSReceiver.bwp  Process.bwp  SubProcess.bwp  publisher.bwp
test1.module/Resources/test1/module/: JDBCConnectionResource.jdbcResource  JMSConnectionResource.jmsConnResource
test1.module/Schemas/: Schema.xsd
test1.module/Tests/: A3DEWS2RF4.ml  ReceiverTest.bwt  TestSuite1.bwts  test2.bwt
test1.module/Tests/goldfile/: JMSMockfile.xml  dbgoldfile.xml  goldfile.xml
test1.parent/: .project  pom.xml
